[33mcommit bc59713017acd955654dfccc5dbbc12852fde94c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dsrc338 <dsrc338@gmail.com>
Date:   Thu Mar 23 22:02:44 2023 -0300

    Segundo commit se puede presionar el boton con el sensor muscular, falta manejar la segunda pagina

[33mcommit 2722efd136c03f11e421a560a325ac3814eadc57[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dsrc338 <dsrc338@gmail.com>
Date:   Mon Mar 20 19:31:21 2023 -0300

    Primer commit movimiento EMG (Falta click)
